# without-integrated-tests

./: README.md  pom.xml
src/main/java/com/mars/rover/: AccelerationObserver.java  Accelerometer.java  Altimeter.java  App.java  DetachmentSystem.java  Lander.java  Parachute.java
src/test/java/com/mars/rover/: AccelerationObserverTests.java  AccelerometerTests.java  AppTest.java  DetachmentSystemTests.java  LanderTests.java  ParachuteTests.java  TestsWithMokingClasses.java
